.highlight-banner {
	display: block;
	overflow: hidden;
	min-height: 40vw;
	width: 100%;
	clip-path: polygon(0 15%, 100% 0%, 100% 100%, 0 70%);
	padding: 10em 0;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;

	&__text {
		font-size: 6.5vw;
		color: white;
		text-align: center;
		font-family: 'Khula';
		position: relative;
		z-index: 5;
		background: black;
		overflow: hidden;
		padding: .3em .5em;
		padding-top: .5em;
		width: 100%;
		display: block;
		@include breakpoint($container-max-width) {
			font-size: 4rem;
		}
	}
}

.highlight-banner--grid {
	background-color: transparent;
	background-image: linear-gradient(#ADADAD 2px, transparent 2px),
	linear-gradient(90deg, #ADADAD 2px, transparent 2px),
	linear-gradient(rgba(173, 173, 173,.3) 1px, transparent 1px),
	linear-gradient(90deg, rgba(173, 173, 173,.3) 1px, transparent 1px);
	background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
	background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;

	// &:before {
	// 	content: '';
	// 	background: #ADADAD;
	// 	width: 100%;
	// 	height: 5px;
	// 	top: 0;
	// 	left: 0;
	// 	position: absolute;
	// }
	// &:after {
	// 	content: '';
	// 	background: #ADADAD;
	// 	width: 100%;
	// 	height: 5px;
	// 	bottom: 0;
	// 	left: 0;
	// 	position: absolute;
	// }
}